<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>iconly Demo</title>
        <meta name="description" content="iconly font icon demo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="demo-files/demo.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!--[if lt IE 8]><!-->
        <!--        <link rel="stylesheet" href="ie7/ie7.css">-->
        <!--<![endif]-->
    </head>

    <body>

        <div class="header">

            <ul class="menu d_flex">
                <li><a href="demo.html">Home</a></li>
                <li><a href="HowToUse.html">How to use?</a></li>
            </ul>

        </div>

        <div class="center">

            <h2>What’s in the Download?</h2>
            <p>The iconly font Package contains the following files:</p>
            <table class="cota">
                <tr>
                    <th>Directory</th>
                    <th>Discription</th>
                    <th>File Name</th>
                </tr>
                <tr>
                    <td>/dist/css</td>
                    <td>main css file</td>
                    <td>style.css</td>
                </tr>
                <tr>
                    <td>/dist/css</td>
                    <td>Bulk icon style css file</td>
                    <td>bulk-style.css</td>
                </tr>
                <tr>
                    <td>/dist/fonts</td>
                    <td>Solid font icon file(s)</td>
                    <td>Iconly-Bold.woff(.eot,.svg,.ttf)</td>
                </tr>
                <tr>
                    <td>/dist/fonts</td>
                    <td>Font icon file(s) with small spacing in lines!</td>
                    <td>Iconly-Broken.woff(.eot,.svg,.ttf)</td>
                </tr>
                <tr>
                    <td>/dist/fonts</td>
                    <td>Two color font icon file(s)!</td>
                    <td>Iconly-Bulk.woff(.eot,.svg,.ttf)</td>
                </tr>
                <tr>
                    <td>/dist/fonts</td>
                    <td>Outline font icon file(s)</td>
                    <td>Iconly-light.woff(.eot,.svg,.ttf)</td>
                </tr>
            </table>

            <h2>How To Use?</h2>
            <p>For using iconly font icons you just need to copy <span style="background: #E4E6E8;padding: 0 5px;display: inline-block;border-radius: 5px;">/dist</span> folder in to yor project directory! then use one of the ways below</p>
            <h4>Use in page source html</h4>
            <xmp><link rel="stylesheet" href="yor-path-to-dist-folder/dist/css/style.css"></xmp>
            <h4>Import in CSS file</h4>
            <xmp>@import url('yor-path-to-dist-folder/dist/css/style.css');</xmp>
            <p>you just need to change <span style="background: #E4E6E8;padding: 0 5px;display: inline-block;border-radius: 5px;">'yor-path-to-dist-folder'</span> in code</p>

            <p>
                <span style="color: red;font-weight: bold">notice: </span> fonts file do not loaded until you use icons from it on the page
            </p>

            <p>now just copy "i" tag from <a href="demo.html">Home page</a> and paste it where you want your icon to show</p>

            <hr>
            <h2>Sample Codes</h2>

            <div class="d_flex btnSmp">

                <div class="smpCode">
                    <xmp>
                        <a class="btn">
                            <i class="iconly-Add-User"></i>
                            <span>Click Me!</span>
                        </a>
                    </xmp>
                </div>
                <div class="btnWrapper d_flex">
                    <a class="btn">
                        <i class="iconly-Add-User"></i>
                        <span class="noselect">Click Me!</span>
                    </a>
                </div>

            </div>

            <div class="d_flex">

                <div class="smpCode">
                    <xmp>
                        <a class="btn noselect">
                            <i class="iconly-Add-User icli"></i>
                            <span>Click Me!</span>
                        </a>
                    </xmp>
                </div>
                <div class="btnWrapper d_flex">
                    <a class="btn">
                        <i class="iconly-Add-User icli"></i>
                        <span class="noselect">Click Me!</span>
                    </a>
                </div>

            </div>

            <div class="d_flex btnSmp">

                <div class="smpCode">
                    <xmp>
                        <a class="btn">
                            <i class="iconly-Add-User icbo"></i>
                            <span>Click Me!</span>
                        </a>
                    </xmp>
                </div>
                <div class="btnWrapper d_flex">
                    <a class="btn">
                        <i class="iconly-Add-User icbo"></i>
                        <span class="noselect">Click Me!</span>
                    </a>
                </div>

            </div>

            <div class="d_flex btnSmp">

                <div class="smpCode">
                    <xmp>
                        <a class="btn">
                            <span class="iconlyBulk-Add-User"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                            <span>Click Me!</span>
                        </a>
                    </xmp>
                </div>
                <div class="btnWrapper d_flex">
                    <a class="btn">
                        <span class="iconlyBulk-Add-User"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                        <span class="noselect">Click Me!</span>
                    </a>
                </div>

            </div>

        </div>
        <h1 class="designer">convert to font icon by: <a href="https://amirrezajef.ir">amirrezajef</a></h1>

    </body>

</html>
